LOG_LEVEL=debug
ZEEBE_ADDRESS=localhost:26500
# CAMUNDA_CLOUD=true
# ZEEBE_ADDRESS='xxxxxxxxxxxxxxxxxxxxxx.dsm-1.zeebe.camunda.io:443'
# ZEEBE_CLUSTER_REGION='dsm-1'
# ZEEBE_CLUSTER_ID='xxxxxxxxxxxxxxxxxxxxxx'
# ZEEBE_CLIENT_ID='yyyyyyyyyyyyyyyyyyyy'
# ZEEBE_CLIENT_SECRET='zzzzzzzzzzzzzzzzzzzz'